# GoodNewsAggregator

./: GoodNewsAggregator.sln
GoodNewsAggregator/: GoodNewsAggregator.csproj  Program.cs  Startup.cs  appsettings.json
GoodNewsAggregator.Core.DTOs/: CommentDto.cs  NewsDto.cs  NewsWithRssNameDto.cs  RssSourceDto.cs  RssSourseDto.cs  UserDto.cs
GoodNewsAggregator.Core.Data/Auth/: Jwt.cs
GoodNewsAggregator.Core.Data/Models/: AddRoleModel.cs  AuthenticationModel.cs  RegisterModel.cs  RevokeTokenRequest.cs  TokenRequestModel.cs
GoodNewsAggregator.Core.Services.Interfaces/: GoodNewsAggregator.Core.Services.Interfaces.csproj  ICommentService.cs  INewsService.cs  IRssSourceService.cs  IRssSourseService.cs  IUserService.cs  IWebPageParser.cs
GoodNewsAggregator.DAL.CQRS/: GoodNewsAggregator.DAL.CQRS.csproj
GoodNewsAggregator.DAL.CQRS/Queries/: LoginQuery.cs
GoodNewsAggregator.DAL.CQRS/QueryHandlers/: LoginQueryHandler.cs
GoodNewsAggregator.DAL.Core/: GoodNewsAggregator.DAL.Core.csproj  GoodNewsAggregatorContext.cs  RoleInitializer.cs  RoleInitilizer.cs
GoodNewsAggregator.DAL.Core/Entities/: Comment.cs  IBaseEntity.cs  News.cs  RefreshToken.cs  Role.cs  RssSource.cs  RssSourse.cs  User.cs
GoodNewsAggregator.DAL.Core/Enums/: NewsStatus.cs  Roles.cs
GoodNewsAggregator.DAL.Core/Migrations/: 20210403192539_Init.Designer.cs  20210403192539_Init.cs  20210404153717_newsAddImageAndDate.Designer.cs  20210404153717_newsAddImageAndDate.cs  20210404154329_pubToPub.Designer.cs  20210404154329_pubToPub.cs  20210405054011_work-init.Designer.cs  20210405054011_work-init.cs  20210414130734_InitRss.cs  20210421123631_Init.Designer.cs  20210421123631_Init.cs  20210425151743_Init.Designer.cs  20210425151743_Init.cs  20210425152005_InitRss.Designer.cs  20210427180248_AddNewsFields.Designer.cs  20210427180248_AddNewsFields.cs  20210506122244_Init.Designer.cs  20210506122244_Init.cs  20210506122245_InitRss.Designer.cs  20210603062113_addUserYear.Designer.cs  20210603062113_addUserYear.cs  20210605162801_Init.Designer.cs  20210605162801_Init.cs  20210612045329_Init.Designer.cs  20210612045329_Init.cs  (+5 more)
GoodNewsAggregator.DAL.Repositories.Implementation/: GoodNewsAggregator.DAL.Repositories.Implementation.csproj  IUnitOfWork.cs  UnitOfWork.cs
GoodNewsAggregator.DAL.Repositories.Implementation/Repositories/: CommentsRepository.cs  NewsRepository.cs  Repository.cs  RssSourceRepository.cs  RssSourseRepository.cs  UserRepository.cs
GoodNewsAggregator.DAL.Repositories.Interfaces/: GoodNewsAggregator.DAL.Repositories.Interfaces.csproj  IRepository.cs
GoodNewsAggregator.Services.Implementation/: CommentService.cs  GoodNewsAggregator.Services.Implementation.csproj  NewsCqsService.cs  NewsService.cs  OnlinerParser.cs  RssSourceCqsService.cs  RssSourceService.cs  RssSourseService.cs  UserCqsService.cs
GoodNewsAggregator.Services.Implementation/Mapping/: 20210414130734_InitRss.Designer.cs  20210414130734_InitRss.cs  MappingProfile.cs
GoodNewsAggregator.Services.Implementation/Parsers/: DtfParser.cs  OnlinerParser.cs  S13Parser.cs  TJournalParser.cs  TutByParser.cs
GoodNewsAggregator.WebAPI/: GoodNewsAggregator.WebAPI.csproj  Startup.cs  appsettings.json
GoodNewsAggregator.WebAPI/Auth/: IJwtGenerator.cs  JwtGenerator.cs
GoodNewsAggregator.WebAPI/Controllers/: ApiController.cs  BaseController.cs  NewsController.cs  RssSourceController.cs  SecuredController.cs  UserController.cs
GoodNewsAggregator.WebAPI/Properties/: launchSettings.json
GoodNewsAggregator/Controllers/: AccountController.cs  CommentsController.cs  HomeController.cs  NewsController.cs  RolesController.cs  RssSourcesController.cs  RssSoursesController.cs  UsersController.cs
GoodNewsAggregator/Data/: ApplicationDbContext.cs
GoodNewsAggregator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GoodNewsAggregator/HtmlHelpers/: PaginationHelper.cs
GoodNewsAggregator/Mapping/: MappingProfile.cs  MappingProfile2.cs
GoodNewsAggregator/Models/: Paging.cs
GoodNewsAggregator/Models/ViewModels/: PageInfo.cs  RssList.cs
GoodNewsAggregator/Models/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs  UpdateUserViewModel.cs  UserCabinetViewModel.cs
GoodNewsAggregator/Models/ViewModels/Comments/: CommentsListViewModel.cs  CreateCommentViewModel.cs  OneCommentViewModel.cs
GoodNewsAggregator/Models/ViewModels/News/: CreateNewsViewModel.cs  EditNewsViewModel.cs  NewsList.cs  NewsListWhithRss.cs  NewsListWithPagination.cs  NewsListWithRss.cs  NewsListWithRssWithPagination.cs  NewsWithCommentsViewModel.cs  OneNews.cs
GoodNewsAggregator/Models/ViewModels/Users/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  UserViewModel.cs
GoodNewsAggregator/Properties/: launchSettings.json
GoodNewsAggregator/Utilities/: Constants.cs
GoodNewsAggregator/Utilities/Enums/: NewsOrderBy.cs  Roles.cs
GoodNewsAggregator/Views/: _ViewImports.cshtml
GoodNewsAggregator/Views/Account/: AdminCabinet.cshtml  Login.cshtml  Register.cshtml  UserCabinet.cshtml  _Login.cshtml  _Logout.cshtml
GoodNewsAggregator/Views/Comments/: List.cshtml  _Comment.cshtml  _CreateComment.cshtml
GoodNewsAggregator/Views/News/: Aggregate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Read.cshtml  ShortNewsPreview.cshtml  _Comment.cshtml  _NewsLists.cshtml  _NewsListsWithPagination.cshtml  _Pagination.cshtml  _RssList.cshtml
GoodNewsAggregator/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
GoodNewsAggregator/Views/RssSources/: Create.cshtml  Select.cshtml
GoodNewsAggregator/Views/RssSourses/: Create.cshtml  Index.cshtml
GoodNewsAggregator/Views/Shared/: _Layout.cshtml
GoodNewsAggregator/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
GoodNewsAggregator/wwwroot/css/: news.css  site.css  styles.css
GoodNewsAggregator/wwwroot/js/: aggregate.js  comments.js  loginModal.js  news.js  rssSelectModal.js  site.js
(+36 files in other folders)
