<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodNewsAggregator.Core.Data\GoodNewsAggregator.Core.WebApi.csproj" />
    <ProjectReference Include="..\GoodNewsAggregator.Core.DTOs\GoodNewsAggregator.Core.DTOs.csproj" />
    <ProjectReference Include="..\GoodNewsAggregator.DAL.CQRS\GoodNewsAggregator.DAL.CQRS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AFINN-ru.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
